#!/usr/bin/env python3
PACKAGE = "pure_voronoi_planner"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("free_cell_threshold", double_t, 0, "Threshold for cell considered free space in layered costmap", 0.0, 0.0, 255.0)
gen.add("min_radius", double_t, 0, "Minumum Radius of formation; used for increaing obstacles", 0.0, 0.0, 5.0)
gen.add("free_space_factor", double_t, 0, "factor of min radius to consider large free spaces", 4.0, 0.0, 10.0)
gen.add("use_dijkstra", bool_t, 0, "Use Dijkstra for Planning; if false using A*", False)
gen.add("large_free_spaces", bool_t, 0, "include large free spaces in voronoi map", True)


exit(gen.generate(PACKAGE, "pure_voronoi_planner", "PureVoronoiPlanner"))